# springinaction

./: pom.xml
ch05/: pom.xml
ch05/src/main/java/spittr/: Spitter.java
ch05/src/main/java/spittr/config/: RootConfig.java  WebConfig.java
ch05/src/main/java/spittr/data/: DataConfig.java
ch05/src/main/java/spittr/web/: HomeController.java  SpitterController.java  SpittleController.java  SpringMvcController.java  WebConfig.java
ch05/src/main/webapp/WEB-INF/views/: sucess.jsp
ch06/: pom.xml
ch06/src/main/java/spittr/data/: JdbcSpitterRepository.java
ch06/src/main/java/spittr/web/: SpitterController.java
ch06/src/main/webapp/WEB-INF/views/: home.jsp
