<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mark</groupId>
    <artifactId>springinaction</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <!--compile "com.h2database:h2:$h2Version"-->



    <!--providedCompile "javax.el:javax.el-api:$jspElVersion"-->

    <!--testCompile "junit:junit-dep:$junitVersion"-->
    <!--testCompile "org.springframework:spring-test:$springVersion"-->
    <!--testCompile "org.mockito:mockito-core:$mockitoVersion"-->
    <!--testCompile "org.hamcrest:hamcrest-library:$hamcrestVersion"-->

    <!--activeMQVersion=5.7.0-->
    <!--aspectJVersion=1.7.2-->
    <!--commonsLangVersion = 3.1-->
    <!--ehcacheVersion=2.7.4-->
    <!--ehcacheJCacheVersion=1.4.0-beta1-->
    <!--h2Version=1.4.182-->
    <!--hamcrestVersion = 1.3-->
    <!--hibernateVersion=4.1.6.Final-->
    <!--hibernateEntityManagerVersion=4.0.1.Final-->
    <!--hibernateValidatorVersion = 5.0.1.Final-->
    <!--jacksonVersion=2.4.3-->
    <!--javaxMailVersion=1.4.7-->
    <!--jspApiVersion = 2.1-->
    <!--jspElVersion = 2.2.4-->
    <!--jstlVersion = 1.2-->
    <!--junitVersion=4.11-->
    <!--log4jVersion=1.2.14-->
    <!--mockitoVersion=1.9.5-->
    <!--servletApiVersion = 3.1.0-->
    <!--slf4jVersion = 1.7.5-->
    <!--springAMQPVersion=1.0.0.RELEASE-->
    <!--springDataJpaVersion=1.3.2.RELEASE-->
    <!--springSecurityVersion = 3.2.0.RELEASE-->
    <!--springVersion=4.0.7.RELEASE-->
    <!--springWebflowVersion=2.4.1.RELEASE-->
    <!--systemRulesVersion=1.5.0-->
    <!--thymeleafVersion = 2.1.3.RELEASE-->
    <!--tilesVersion = 3.0.1-->


    <properties>

        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <springVersion>4.0.7.RELEASE</springVersion>
        <jstlVersion>1.2</jstlVersion>
        <servletApiVersion>3.1.0</servletApiVersion>
        <commonsLangVersion>3.1</commonsLangVersion>
        <jspApiVersion>2.1</jspApiVersion>
        <jspElVersion>2.2.4</jspElVersion>
        <hibernateValidatorVersion>5.0.1.Final</hibernateValidatorVersion>
        <h2Version>1.4.182</h2Version>

    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${springVersion}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>${jstlVersion}</version>
            <!--<scope>provided</scope>-->
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${servletApiVersion}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commonsLangVersion}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${springVersion}</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>${jspApiVersion}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.el</groupId>
            <artifactId>javax.el-api</artifactId>
            <version>${jspElVersion}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${hibernateValidatorVersion}</version>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${h2Version}</version>
        </dependency>


    </dependencies>

    
</project>