<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mark</groupId>
    <artifactId>springinaction</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!--compile "::$springVersion"-->
    <!--compile "org.springframework:spring-jdbc:$springVersion"-->
    <!--compile "com.h2database:h2:$h2Version"-->
    <!--compile "org.hibernate:hibernate-validator:$hibernateValidatorVersion"-->
    <!--compile "org.apache.commons:commons-lang3:$commonsLangVersion"-->

    <!--compile ":jstl:$"-->
    <!--providedCompile "javax.servlet:javax.servlet-api:$servletApiVersion"-->
    <!--providedCompile "javax.servlet.jsp:jsp-api:$jspApiVersion"-->
    <!--providedCompile "javax.el:javax.el-api:$jspElVersion"-->

    <!--testCompile "junit:junit-dep:$junitVersion"-->
    <!--testCompile "org.springframework:spring-test:$springVersion"-->
    <!--testCompile "org.mockito:mockito-core:$mockitoVersion"-->
    <!--testCompile "org.hamcrest:hamcrest-library:$hamcrestVersion"-->

    <!--activeMQVersion=5.7.0-->
    <!--aspectJVersion=1.7.2-->
    <!--commonsLangVersion = 3.1-->
    <!--ehcacheVersion=2.7.4-->
    <!--ehcacheJCacheVersion=1.4.0-beta1-->
    <!--h2Version=1.4.182-->
    <!--hamcrestVersion = 1.3-->
    <!--hibernateVersion=4.1.6.Final-->
    <!--hibernateEntityManagerVersion=4.0.1.Final-->
    <!--hibernateValidatorVersion = 5.0.1.Final-->
    <!--jacksonVersion=2.4.3-->
    <!--javaxMailVersion=1.4.7-->
    <!--jspApiVersion = 2.1-->
    <!--jspElVersion = 2.2.4-->
    <!--jstlVersion = 1.2-->
    <!--junitVersion=4.11-->
    <!--log4jVersion=1.2.14-->
    <!--mockitoVersion=1.9.5-->
    <!--servletApiVersion = 3.1.0-->
    <!--slf4jVersion = 1.7.5-->
    <!--springAMQPVersion=1.0.0.RELEASE-->
    <!--springDataJpaVersion=1.3.2.RELEASE-->
    <!--springSecurityVersion = 3.2.0.RELEASE-->
    <!--springVersion=4.0.7.RELEASE-->
    <!--springWebflowVersion=2.4.1.RELEASE-->
    <!--systemRulesVersion=1.5.0-->
    <!--thymeleafVersion = 2.1.3.RELEASE-->
    <!--tilesVersion = 3.0.1-->

    <properties>
        <springVersion>4.0.7.RELEASE</springVersion>
        <jstlVersion>1.2</jstlVersion>
        <servletApiVersion>3.1.0</servletApiVersion>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${springVersion}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>${jstlVersion}</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${servletApiVersion}</version>
            <scope>provided</scope>
        </dependency>


    </dependencies>

    
</project>